# CrmProject_UpSchool

./: CrmProject.UpSchool.sln  CrmUpSchool.UILayer.sln
CrmUpSchool.UILayer/: AurhorizationPolicyBuilder.cs  CrmUpSchool.UILayer.csproj  Program.cs  Startup.cs
CrmUpSchool.UILayer/Areas/Admin/Controllers/: AdminCustomerController.cs  AlertController.cs  ContactController.cs
CrmUpSchool.UILayer/Areas/Admin/Views/: _ViewImports.cshtml
CrmUpSchool.UILayer/Areas/Employee/Controllers/: ChartController.cs  DashboardController.cs  EmployeeController.cs  EmployeeProfileControler.cs  EmployeeTaskController.cs  (+2 more)
CrmUpSchool.UILayer/Controllers/: AnnouncementController.cs  CategoryController.cs  ChartController.cs  CustomerController.cs  EmployeeController.cs  EmployeeTaskController.cs  HomeController.cs  LoginController.cs  MailValidifyController.cs  RegisterController.cs  ReportController.cs  Role2Controller.cs  RoleController.cs  UserController.cs
CrmUpSchool.UILayer/Mapping/AutoMapperProfile/: MapProfile.cs
CrmUpSchool.UILayer/Models/: CustomIdentityValidator.cs  CustomerViewModel.cs  DepartmantSalary.cs  ErrorViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  RoleViewMoldel.cs  UserSignUpModel.cs
CrmUpSchool.UILayer/Properties/: launchSettings.json
CrmUpSchool.UILayer/ViewComponents/Dashboard/: _ChartDashboardPartial.cs  _FeatureDashboardPartial.cs  _HeadDashboardPartial.cs  _OverviewDashboardPartial.cs
CrmUpSchool.UILayer/Views/: _ViewImports.cshtml
CrmUpSchool.UILayer/Views/Announcement/: Index.cshtml
CrmUpSchool.UILayer/Views/Category/: AddCategory.cshtml  Index.cshtml
CrmUpSchool.UILayer/Views/Chart/: Index.cshtml
CrmUpSchool.UILayer/Views/Customer/: Index.cshtml
CrmUpSchool.UILayer/Views/Employee/: AddEmployee.cshtml  Index.cshtml  UpdateEmployee.cshtml
CrmUpSchool.UILayer/Views/EmployeeTask/: AddTask.cshtml  Index.cshtml
CrmUpSchool.UILayer/Views/Login/: Index.cshtml
CrmUpSchool.UILayer/Views/Register/: EmailConfirmed.cshtml  Index.cshtml
CrmUpSchool.UILayer/Views/Report/: ReportList.cshtml
CrmUpSchool.UILayer/Views/Role/: AddRole.cshtml  Index.cshtml
CrmUpSchool.UILayer/Views/Role2/: AddRole.cshtml  AssignRole.cshtml  Index.cshtml  UpdateRole.cshtml  UserList.cshtml
CrmUpSchool.UILayer/Views/Shared/: _CrmLayout.cshtml  _EmployeeLayout.cshtml  _Layout.cshtml
CrmUpSchool.UILayer/Views/User/: Index.cshtml
(+124 files in other folders)
